add_subdirectory("${CMAKE_CURRENT_SOURCE_DIR}/Standard")
add_subdirectory("${CMAKE_CURRENT_SOURCE_DIR}/Skybox")
add_subdirectory("${CMAKE_CURRENT_SOURCE_DIR}/Light")

add_sources(
    
)

add_headers(
    
)

add_uis()
